# management

./: Gestão.sln  README.md
Gestão/: Gestão.csproj  Program.cs  appsettings.json
Gestão/Components/: App.razor  _Imports.razor
Gestão/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Gestão/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Gestão/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  (+8 more)
Gestão/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Gestão/Components/Layout/Admin/: NavMenu.razor
Gestão/Components/Layout/Default/: DefaultLayout.razor
Gestão/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Gestão/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Gestão/Properties/: launchSettings.json
gestao/gestao/: Program.cs  appsettings.json  gestao.csproj
gestao/gestao/Components/: App.razor  _Imports.razor
gestao/gestao/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
gestao/gestao/Data/: ApplicationDbContext.cs  ApplicationUser.cs
gestao/gestao/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
gestao/gestao/Properties/: launchSettings.json
(+35 files in other folders)
